# recipe-app

./: README.md  pom.xml
src/main/java/com/favourite/recipe/api/request/: DataOptionReqInput.java  FilterKeyReqInput.java  IngredientRequest.java  RecipeRequest.java  RecipeSearchRequest.java  SearchCriteriaRequest.java  SearchOperationReqInput.java  UpdateRecipeRequest.java
src/main/java/com/favourite/recipe/api/response/: BaseResponse.java  GenericResponse.java  IngredientResponse.java  RecipeResponse.java
src/main/java/com/favourite/recipe/config/: MessageProvider.java  RuleConfig.java  WebConfig.java
src/main/java/com/favourite/recipe/controller/: IngredientController.java  RecipeController.java
src/main/java/com/favourite/recipe/exception/: NotFoundException.java  RecipeExceptionHandler.java
src/main/java/com/favourite/recipe/model/: DataOption.java  FilterKey.java  Ingredient.java  Recipe.java  RecipeType.java  SearchOperation.java
src/main/java/com/favourite/recipe/repository/: IngredientRepository.java  RecipeRepository.java
src/main/java/com/favourite/recipe/search/: RecipeSpecification.java  RecipeSpecificationBuilder.java  SearchCriteria.java
src/main/java/com/favourite/recipe/search/filter/: SearchFilter.java  SearchFilterContains.java  SearchFilterDoesNotContain.java  SearchFilterEqual.java  SearchFilterNotEqual.java
src/main/java/com/favourite/recipe/service/: IngredientService.java  RecipeService.java
src/main/resources/: application.properties  messages.properties
src/test/java/com/favourite/recipe/: RecipeApplicationTests.java
src/test/java/com/favourite/recipe/controller/: AbstractControllerIT.java  IngredientControllerIT.java  IngredientControllerTest.java  RecipeControllerIT.java  RecipeControllerTest.java
src/test/java/com/favourite/recipe/repository/: IngredientRepositoryTest.java  RecipeRepositoryTest.java
src/test/java/com/favourite/recipe/search/: DataOptionTest.java  RecipeSpecificationBuilderTest.java  SearchOperationTest.java
src/test/java/com/favourite/recipe/search/filter/: SearchFilterContainsTest.java  SearchFilterDoesNotContainTest.java  SearchFilterEqualTest.java  SearchFilterNotEqualTest.java
src/test/java/com/favourite/recipe/service/: IngredientServiceTest.java  RecipeServiceTest.java
src/test/java/com/favourite/recipe/utils/builder/: CreateIngredientRequestBuilder.java  IngredientModelBuilder.java  IngredientTestDataBuilder.java  RecipeTestDataBuilder.java
src/test/java/com/favourite/recipe/validator/: EnumValidatorConstraintTest.java
