server.port=8090
spring.active.profiles=local
spring.datasource.url=jdbc:h2:mem:recipe
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.datasource.data=classpath:data.sql

spring.h2.console.enabled=true

# Disable the default OpenAPI endpoint (/v3/api-docs)
springdoc.swagger-ui.path=/swagger-ui.html
